/* font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    background-color: #1e1c20;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%238d8d8d' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: 100;
    background-attachment: fixed;
    font-family: "lato" , sans-serif;
    position: relative;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    z-index: -1;
}

/* back to top */
.back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
}

.back-to-top .fa-arrow-up {
    color: white;
    padding: 10px 12px;
    background-color: #1a191b;
    border-radius: 50%;
    font-size: 1.5rem;
}

/* grid rules */

.grid-parent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); /* Responsive Columns */
    grid-auto-rows: minmax(80px, auto); /* Responsive rows */
    grid-gap: 10px; 
    min-height: 100%;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 0.375rem;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0, 0.75);

}


.grid-item {
    padding: 100px;
    border-radius: 0.375rem;
    position: relative;
}

/* Step one add overlay using ::after */
.grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    border-radius: 0.375rem;
    background-color: rgba(0,0,0, 0.4);
    transition: all 0.5s ease;
}

/* Step 2 animate colour for the hover */
.grid-item:hover::after {
    background-color: rgba(0,0,0, 0);
    transition: all 0.5s ease;
}

.grid-1 {
    grid-column: 1/3;
    grid-row: 1/5;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

.grid-2 {
    grid-column: 3/7;
    grid-row: 1/3;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

.grid-3 {
    grid-column: 3/5;
    grid-row: 3/5;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

.grid-4 {
    grid-column: 5/7;
    grid-row: 3/7;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

.grid-5 {
    grid-column: 1/5;
    grid-row: 5/7;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

/* nav bar */
.nav-link {
    font-weight: 300;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 10px;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
    color: white;
}

/* profile image */

.profile-img {
    width: 100%;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0, 0.75);
}


/* Skill Icon */
.fa-js {
    color: #1a191b;
}




/* Media Queries */

/* Tablet */

@media screen and (max-width: 992px) {
    .grid-parent{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(150px, auto);
    }

    .grid-parent div{
        grid-row: auto;
        grid-column: auto;
    }

    .grid-item::after{
        background-color: rgba(0,0,0, 0);
    }
}

/* Mobile */
@media screen and (max-width: 678px) {
    .grid-parent{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);
    }
}
  

